{
  "name": "stackradar",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.133.21",
    "@tanstack/solid-router": "latest",
    "@tanstack/solid-router-devtools": "latest",
    "@tanstack/solid-router-ssr-query": "latest",
    "@tanstack/solid-start": "latest",
    "apify-client": "^2.23.0",
    "nitro": "npm:nitro-nightly@latest",
    "solid-js": "^1.9.12",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tanstack/devtools-vite": "latest",
    "@types/node": "^25.6.0",
    "jsdom": "^28.1.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
